<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IM STEM Course Site - Zareia</title>
        <script type="text/javascript" src="zareia.js" defer></script>   
        <link href="../global.css" rel="stylesheet" type="text/css" />
        <link href="zareia.css" rel="stylesheet" type="text/css" />
 
    </head>
    <body>

        <div id="wrapper">
            <header>
                <img id="logo" src="../assets/IMlogo.png" alt="logo" />
                <h1>IM STEM - Zareia</h1>
                <div class="nav-bar">
                    <span onclick="navigateToPage('../index.html')">Home</span>
                    <span class="active-nav">Resources</span>
                    <span onclick="navigateToPage('../roll-call/roll-call.html')">Roll Call</span>
                </div>
            </header>
            <div id="main-content">

                <h1> POP{pretty on purpose} </h1>

                <h2>Zareia's world yall just live in it</h2>
                <img src="assets/trumpet.jpg" id="trumpet">
  
                <h2>I am 13 years old and I go to Sherwood Githens Middle school. I plan to be in the marching band at hillside playing the trumpet this year. I play basketball for Githens currently, I am taking basketball very serious this year.</h2> 
                <h2>I want to become a  Cardiac surgeon when I get older. I've alway have a intrest in medicine because a lot of people in my family are in the medical feild. My grandparents got me a stethoscope and ever since then i've been in love ever since. </h2> 
                <img src="assets/OIP.jpg" id="OIP">
                
                   
                    <script src="zareia.js"></script>
                  
        

                <div id="holder">
                    <!-- Dynamic Content gets filled here -->
                </div>
            </div>
        </div>

    </body>
</html>