<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IM STEM Course Site - Mya</title>
        <script type="text/javascript" src="mya.js" defer></script>   
        <link href="../global.css" rel="stylesheet" type="text/css" />
        <link href="mya.css" rel="stylesheet" type="text/css" />
 
    </head>
    <body>

        <div id="wrapper">
            <header>
                <img id="logo" src="../assets/IMlogo.png" alt="logo" />
                <h1>IM STEM - Mya</h1>
                <div class="nav-bar">
                    <span onclick="navigateToPage('../index.html')">Home</span>
                    <span class="active-nav">Resources</span>
                    <span onclick="navigateToPage('../roll-call/roll-call.html')">Roll Call</span>
                </div>
            </header>
            <div id="main-content">

                <div>
                    <h1>My name is Mya Williams</h1>
                    <h2>I am fifteen years old. I go to CE Jordan high school. Which in my humble opinion is the best highschool in durham. I enjoy baking and driving in my free time. My favorite color is orange. I am a rising junior.  </h2>
                    <h3>H3</h3>
                    <p>Paragraph</p>
                    <img src="assets/photo.jpg" id="holder">
                    <a href="https://www.w3schools.com/">Visit W3Schools.com!</a>
                  </div>
                
                   
                    <script src="mya.js"></script>
                  
        

                <div id="holder">
                    <!-- Dynamic Content gets filled here -->
                </div>
            </div>
        </div>

    </body>
</html>